{
  "name": "BarCrawler",
  "version": "1.0.0",
  "description": "Bar Crawler App",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --colors --progress",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slurpa/BarCrawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slurpa/BarCrawler/issues"
  },
  "homepage": "https://github.com/Slurpa/BarCrawler#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "prop-types": "^15.5.10"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
